# toks5_labs

./: .gitignore  pom.xml
lab1-com_ports/: pom.xml  task.md
lab1-com_ports/src/main/java/com/zoxal/labs/toks/comports/: ApplicationRunner.java  COMPortsController.java  ComPortUtils.java  InputDataListener.java  MainView.java  View.java
lab1-com_ports/src/main/java/com/zoxal/labs/toks/comports/io/: ComPortConnectionAlgorithm.java  ComPortInputListener.java  ComPortOutput.java  DebugOutput.java  IOFactory.java  RawDataOutput.java  SymbolComPortConnectionAlgorithm.java  SymbolComPortInputListener.java  SymbolComPortOutput.java  SymbolIOFactory.java
lab1-com_ports/src/main/resources/: COMPortsMessagerPane.fxml  logback.xml
lab2-com_packages/: pom.xml
lab2-com_packages/src/main/resources/: COMPortsMessagerPane2.fxml
lab3-codes/: pom.xml
lab3-codes/src/main/java/com/zoxal/labs/toks/codes/: CRCPolynomCheck.java  CRCUtils.java  CodeDistanceCheck.java
lab4-collision/: pom.xml
lab4-collision/src/main/java/com/zoxal/labs/toks/collision/: ApplicationRunner.java  COMPortsController.java  CollisionUtils.java  MainView.java
lab4-collision/src/main/java/com/zoxal/labs/toks/collision/io/: CollisionComPortInputListener.java  CollisionComPortOutput.java  CollisionException.java  DebugOutput.java
lab4-collision/src/main/resources/: COMPortsMessagerPane.fxml  logback.xml
