<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zoxal.labs</groupId>
    <artifactId>toks</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>lab1-com_ports</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <j-serial-comm-version>1.3.11</j-serial-comm-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fazecast</groupId>
                <artifactId>jSerialComm</artifactId>
                <version>${j-serial-comm-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>